# unit-test-video-rental

./: README.md
unit-test/video-rental/: pom.xml
unit-test/video-rental/src/main/java/com/github/merotti/caio/entities/: Rental.java  User.java  Video.java
unit-test/video-rental/src/main/java/com/github/merotti/caio/services/: RentalService.java
unit-test/video-rental/src/main/java/com/github/merotti/caio/utils/: DateUtils.java
unit-test/video-rental/src/test/java/com/github/merotti/caio/support/: FixtureTemplate.java
unit-test/video-rental/src/test/java/com/github/merotti/caio/template/: UserTemplateLoader.java
